database.name=LapShop
database.username=sa
database.password=sa
admin.email=tungtshe171091@fpt.edu.vn
admin.password=omxjqlaunsycmrdx

numberProductPerPage=9
numberOrderManagementPerPage=8
numberProductManagementPerPage=8